apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: authors-node-app-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - http:
        paths:
          - path: /authors
            pathType: "Prefix"
            backend:
              service:
                name: authors-node-app-service
                port:
                  number: 80